spring.application.name=jkn.mock
# Database Config
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mini_project}
# Driver PSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Create tableNo from class
spring.jpa.hibernate.ddl-auto=update
# Show SQL in terminal
spring.jpa.show-sql=true
# Format & Highlight SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# Change time zone (JSON & Database)
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta